{
  "name": "DBD",
  "version": "0.9.1",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-wellington": "^0.4.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-newer": "^1.3.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
